<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8"/>
    <title>Daniel Meakin | Portfolio</title>
    <link rel = "stylesheet" href = "../../main.css"/>
	<link rel = "stylesheet" href = "protip.css"/>
	<script language ="javascript" type="text/javascript" src="protip.js"></script>
  </head>
  <body>
    <div id = "big_wrapper">
      <header id = "top_header">
        <h1>Daniel Meakin | Portfolio</h1>            
      </header>
      <nav id = "top_menu">
        <ul>
          <li><a href = "../index.html">Home</a></li>
          <li><a href = "../resume.html">Resume</a></li>
          <li><a href = "index.html">Portfolio</a></li>
        </ul>
      </nav>
      <section id = "section_main">
		  <table>
			  <thead>
				  <th colspan="2">Pro Tip</th>
			  </thead>
			  <tbody>
				  <tr>
					  <td>Total:</td>
					  <td>$ <input id ="total" type ="text" value =""/></td>
				  </tr>
				  <tr>
					  <td>Tip:</td>
					  <td>$ <input id ="tip" type ="text" value =""/></td>
				  </tr>
				  <tr>
					  <td>Service:</td>
					  <td id ="buttons">
						  <button id = "good" class ="good" onclick ="proTip.buttonPush('good');">Good</button>
						  <button id = "better" class ="better" onclick ="proTip.buttonPush('better');">Better</button>
						  <button id = "best" class ="best" onclick ="proTip.buttonPush('best');">Best</button>
					  </td>
				  </tr>
			  </tbody>
		  </table>			  
	  </section>
      <footer>
      </footer>
    </div>
  </body>
</html>
